<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Gestion des clients</title>
  <link rel="stylesheet" href="AjouterClient.css">
</head>
<body>
  <section>
    <h1>Gestion des clients</h1>
    <h2>Création d'un client</h2>
    <p><a href=#>Retour à la liste</a></p>
    <form method="POST" action="./script/ajouter-client.php">
      <p><label for="nom">Nom</label><input type="text" id="nom" /></p>
      <p><label for="prenom">Prénom</label><input type="text" id="prenom" /></p>
      <p><label for="ville">Ville</label><input type="text" id="ville" /></p>
      <p><label for="age">Age</label><input type="text" id="age" /></p>
      <p><input type="submit" value="Ajouter" /></p>
    </form>
  </section>
</body>
</html>
